{% extends "base.html" %}

{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.css">
<style type="text/css">
    h4 { margin-bottom: 0; }
    h4 small { float: right; font-weight: normal; font-style: italic; }
    label { padding-right: 1em; cursor: pointer; }
    pre { padding: .5em; margin-top: .5rem; min-height: 1em; background: #f5f2f0; overflow-x: scroll; }
    .section { margin-bottom: 2.5rem; }
    .test pre { border: 2px solid deepskyblue; }
    .result { border: 2px solid lawngreen; }
    .error { border: 2px solid red; white-space: normal; }

    [data-engine-enabled="false"] { display:none; }
</style>

<header>
    <h1><a rel="home" href="{{ paths.root }}">Jinja Compat Tests</a></h1>

    <form data-engine-enabler>
        <fieldset>
            <legend>Enabled engines</legend>
            {% for engine, data in results %}
            <label>
                <input type="checkbox" checked name="engine" value="{{ engine }}">
                {{ engine|title }}
            </label>
            {% endfor %}
        </fieldset>
    </form>
</header>

<article>
    <h1><code>{{ name }}</code> {{ type|truncate(type.length-1, true, '') }}</h1>

    <section id="docs">
        <h2><a class="permalink" href="#docs">Docs</a></h2>
        <ul>
        {% for engine, data in docs %}
            {% if data[type][name] %}
            <li>
                <a href="{{ data['_baseUrl'] }}{{ data[type][name] }}">{{ engine|title }}</a>
            </li>
            {% endif %}
        {% endfor %}
        </ul>
    </section>

    <h2 id="tests">
        <a class="permalink" href="#tests">Tests</a>
    </h2>
    <ol>
    {% for test, html in tests %}
        <li><a href="#{{ test }}">{{ test }}</a></li>
    {% endfor %}
    </ol>
    {% for test, html in tests %}
    {% set data = inputData[type][name][test] %}
    <section class="section" id="{{ test }}">
        <h3><a class="permalink" href="#{{ test }}">Test: {{ test }}</a></h3>

        <h4>Template</h4>
        <div class="test">{{ html|prism('twig')|safe }}</div>

        {% if data %}
        <h4>Data</h4>
        <div class="test">{{ data|prism('json')|safe }}</div>
        {% endif %}

        {% for engine, data in results %}
        {% set error = errors[engine][type][name][test] %}
        {% set result = data[type][name][test] %}
        <section id="{{ test }}-{{ engine }}" data-engine="{{ engine }}">
            <h4>
                <a class="permalink" href="#{{ test }}-{{ engine }}">Output {{ engine|title }}</a>
                {% if error %}(error){% endif %}
                <small>v{{ versions[engine] }}</small>
            </h4>
            {% if error %}
                <pre class="error"><code>{{ error|safe }}</code></pre>
            {% else %}
                <pre class="result"><code>
                {%- if name == 'escape' %}{{ result }}{% else %}{{ result|replace('<','&lt;')|safe }}{% endif -%}
                </code></pre>
            {% endif %}
        </section>
        {% endfor %}
    </section>
    {% endfor %}
</article>

<script>{% include "./feature.js" %}</script>
{% endblock %}